title	date
ANÁLISIS | La próxima tragedia de covid-19 en Estados Unidos puede seguir líneas partidistas - CNN	time.struct_time(tm_year=2021, tm_mon=7, tm_mday=7, tm_hour=8, tm_min=37, tm_sec=0, tm_wday=2, tm_yday=188, tm_isdst=0)
El curso del Knight Center sobre vacunas de COVID19 está disponible en guaraní - UNESCO	time.struct_time(tm_year=2021, tm_mon=7, tm_mday=6, tm_hour=19, tm_min=52, tm_sec=30, tm_wday=1, tm_yday=187, tm_isdst=0)
¿Quiénes vigilan los protocolos para prevenir la COVID19? Cinco personas - ConPruebas	time.struct_time(tm_year=2021, tm_mon=7, tm_mday=8, tm_hour=3, tm_min=38, tm_sec=54, tm_wday=3, tm_yday=189, tm_isdst=0)
Muere científica que dirigía pruebas de vacuna Sinovac en Indonesia; reportan falleció de covid-19 - Milenio	time.struct_time(tm_year=2021, tm_mon=7, tm_mday=8, tm_hour=10, tm_min=26, tm_sec=49, tm_wday=3, tm_yday=189, tm_isdst=0)
¿Los Juegos Olímpicos en peligro? Tokio entrará en estado de emergencia por covid-19 - Milenio	time.struct_time(tm_year=2021, tm_mon=7, tm_mday=8, tm_hour=11, tm_min=55, tm_sec=52, tm_wday=3, tm_yday=189, tm_isdst=0)
Una investigación científica apunta a un origen zoonótico del covid-19 - El Comercio - El Comercio (Ecuador)	time.struct_time(tm_year=2021, tm_mon=7, tm_mday=8, tm_hour=12, tm_min=20, tm_sec=0, tm_wday=3, tm_yday=189, tm_isdst=0)
La covid-19: los peligros de la falta (y exceso) de cautela - El Correo	time.struct_time(tm_year=2021, tm_mon=7, tm_mday=8, tm_hour=10, tm_min=42, tm_sec=0, tm_wday=3, tm_yday=189, tm_isdst=0)
Número de casos de Covid-19 en México al 07 de julio de 2021 - El Economista	time.struct_time(tm_year=2021, tm_mon=7, tm_mday=8, tm_hour=1, tm_min=25, tm_sec=0, tm_wday=3, tm_yday=189, tm_isdst=0)
La OMS anuncia que ya se superaron los cuatro millones de muertes por Covid-19 - FRANCE 24	time.struct_time(tm_year=2021, tm_mon=7, tm_mday=7, tm_hour=23, tm_min=10, tm_sec=0, tm_wday=2, tm_yday=188, tm_isdst=0)
Sacerdotes de Creta niegan la comunión a vacunados contra el covid-19 por considerar que permite la 'entrada del anticristo' - El Comercio - El Comercio (Ecuador)	time.struct_time(tm_year=2021, tm_mon=7, tm_mday=8, tm_hour=12, tm_min=21, tm_sec=0, tm_wday=3, tm_yday=189, tm_isdst=0)
Última hora: Coronavirus en España, variante Delta y vacuna de Covid-19, hoy - laSexta	time.struct_time(tm_year=2021, tm_mon=7, tm_mday=8, tm_hour=17, tm_min=17, tm_sec=1, tm_wday=3, tm_yday=189, tm_isdst=0)
El zoológico de Denver vacunará contra covid-19 a sus animales - CNN	time.struct_time(tm_year=2021, tm_mon=7, tm_mday=7, tm_hour=2, tm_min=2, tm_sec=0, tm_wday=2, tm_yday=188, tm_isdst=0)
Los trasplantes de heces podrían convertirse en un tratamiento contra el Covid-19 - Gizmodo en Español	time.struct_time(tm_year=2021, tm_mon=7, tm_mday=7, tm_hour=9, tm_min=8, tm_sec=0, tm_wday=2, tm_yday=188, tm_isdst=0)
Covid-19: Consulta con el Médico - ¿Por qué es tan preocupante la variante Delta y su llegada a las Américas? - FRANCE 24	time.struct_time(tm_year=2021, tm_mon=7, tm_mday=7, tm_hour=20, tm_min=35, tm_sec=16, tm_wday=2, tm_yday=188, tm_isdst=0)
Covid-19: Arequipa pasa a riesgo muy alto por disminución de contagios y fallecidos - Agencia Andina	time.struct_time(tm_year=2021, tm_mon=7, tm_mday=8, tm_hour=4, tm_min=30, tm_sec=0, tm_wday=3, tm_yday=189, tm_isdst=0)
Rusia reporta más de 25.000 nuevos contagios de COVID-19 - AP News	time.struct_time(tm_year=2021, tm_mon=7, tm_mday=4, tm_hour=21, tm_min=49, tm_sec=42, tm_wday=6, tm_yday=185, tm_isdst=0)
La variante Delta del COVID-19 nos ha llevado a un momento muy peligroso de la pandemia - Noticias ONU	time.struct_time(tm_year=2021, tm_mon=7, tm_mday=2, tm_hour=17, tm_min=38, tm_sec=38, tm_wday=4, tm_yday=183, tm_isdst=0)
Minsa: 1308 casos confirmados y 73 fallecidos por covid-19 en 24 horas - Agencia Andina	time.struct_time(tm_year=2021, tm_mon=7, tm_mday=8, tm_hour=4, tm_min=30, tm_sec=0, tm_wday=3, tm_yday=189, tm_isdst=0)
Situación del COVID19 en Antioquia: 664.446 casos acumulados - Vivir en el poblado	time.struct_time(tm_year=2021, tm_mon=7, tm_mday=8, tm_hour=13, tm_min=40, tm_sec=43, tm_wday=3, tm_yday=189, tm_isdst=0)
Con 24.229 nuevos contagios, Colombia suma 4.426.811 casos de COVID19 - Vivir en el poblado	time.struct_time(tm_year=2021, tm_mon=7, tm_mday=8, tm_hour=11, tm_min=32, tm_sec=54, tm_wday=3, tm_yday=189, tm_isdst=0)
Número de casos de Covid-19 en México al 05 de julio de 2021 - El Economista	time.struct_time(tm_year=2021, tm_mon=7, tm_mday=6, tm_hour=1, tm_min=28, tm_sec=0, tm_wday=1, tm_yday=187, tm_isdst=0)
En junio, 99 % de internados en UCI por COVID19 en Medellín no tenían las vacunas completas - Vivir en el poblado	time.struct_time(tm_year=2021, tm_mon=7, tm_mday=8, tm_hour=13, tm_min=28, tm_sec=53, tm_wday=3, tm_yday=189, tm_isdst=0)
Contagios de covid-19 en el Perú continúan en descenso por 13 semanas consecutivas - Agencia Andina	time.struct_time(tm_year=2021, tm_mon=7, tm_mday=7, tm_hour=22, tm_min=37, tm_sec=15, tm_wday=2, tm_yday=188, tm_isdst=0)
Universidades convocan a estudiantes para vacunarse contra el COVID-19 - El Universo	time.struct_time(tm_year=2021, tm_mon=7, tm_mday=8, tm_hour=1, tm_min=32, tm_sec=48, tm_wday=3, tm_yday=189, tm_isdst=0)
Familias con hijos jóvenes viajaron para inmunizarse contra el covid-19 - El Comercio - El Comercio (Ecuador)	time.struct_time(tm_year=2021, tm_mon=7, tm_mday=6, tm_hour=13, tm_min=52, tm_sec=0, tm_wday=1, tm_yday=187, tm_isdst=0)
Áncash registra reducción sostenida de contagios y fallecidos por covid-19 - Agencia Andina	time.struct_time(tm_year=2021, tm_mon=7, tm_mday=8, tm_hour=2, tm_min=8, tm_sec=11, tm_wday=3, tm_yday=189, tm_isdst=0)
La variante Delta impulsa una ola de COVID-19 sin precedentes en África, y aumenta hospitalizaciones en Europa - Noticias ONU	time.struct_time(tm_year=2021, tm_mon=7, tm_mday=1, tm_hour=17, tm_min=26, tm_sec=10, tm_wday=3, tm_yday=182, tm_isdst=0)
Huérfanos por COVID-19: diputado pide catastro de niños que han perdido a ambos padres en pandemia - Teletrece	time.struct_time(tm_year=2021, tm_mon=7, tm_mday=8, tm_hour=13, tm_min=40, tm_sec=0, tm_wday=3, tm_yday=189, tm_isdst=0)
Diez personas de la misma familia mueren por covid-19 en Colombia - El Comercio - El Comercio (Ecuador)	time.struct_time(tm_year=2021, tm_mon=7, tm_mday=4, tm_hour=22, tm_min=24, tm_sec=0, tm_wday=6, tm_yday=185, tm_isdst=0)
¡Excelente noticia! Casos covid-19 en adultos mayores descienden en más de 80 % - Agencia Andina	time.struct_time(tm_year=2021, tm_mon=7, tm_mday=8, tm_hour=5, tm_min=44, tm_sec=21, tm_wday=3, tm_yday=189, tm_isdst=0)
Fallecidos por COVID-19: Borba afirma que habrá un descenso importante - La Nación	time.struct_time(tm_year=2021, tm_mon=7, tm_mday=8, tm_hour=2, tm_min=0, tm_sec=2, tm_wday=3, tm_yday=189, tm_isdst=0)
COVID-19 aumenta a 24%: Salud alerta por tercer repunte - Uno TV Noticias	time.struct_time(tm_year=2021, tm_mon=7, tm_mday=6, tm_hour=23, tm_min=47, tm_sec=10, tm_wday=1, tm_yday=187, tm_isdst=0)
Tailandia impondrá bloqueo en respuesta a contagio del COVID-19 - Vietnam+	time.struct_time(tm_year=2021, tm_mon=7, tm_mday=8, tm_hour=8, tm_min=24, tm_sec=0, tm_wday=3, tm_yday=189, tm_isdst=0)
Este jueves y viernes serán exclusivos para segundas dosis contra el COVID-19 - La Nación	time.struct_time(tm_year=2021, tm_mon=7, tm_mday=8, tm_hour=12, tm_min=48, tm_sec=47, tm_wday=3, tm_yday=189, tm_isdst=0)
Fallecen en Vietnam otros tres pacientes del COVID-19 - Vietnam+	time.struct_time(tm_year=2021, tm_mon=7, tm_mday=8, tm_hour=6, tm_min=43, tm_sec=0, tm_wday=3, tm_yday=189, tm_isdst=0)
Disminuyen cifras: hoy 92 fallecidos y 1.434 casos positivos de COVID-19 - La Nación	time.struct_time(tm_year=2021, tm_mon=7, tm_mday=8, tm_hour=1, tm_min=0, tm_sec=12, tm_wday=3, tm_yday=189, tm_isdst=0)
La cuarta ola del covid-19 avanza en Portugal con más de 3000 casos diarios - Agencia Andina	time.struct_time(tm_year=2021, tm_mon=7, tm_mday=8, tm_hour=8, tm_min=54, tm_sec=23, tm_wday=3, tm_yday=189, tm_isdst=0)
Vietnam llama a impulsar intercambio de información sobre vacunas contra COVID-19 - Vietnam+	time.struct_time(tm_year=2021, tm_mon=7, tm_mday=8, tm_hour=10, tm_min=58, tm_sec=0, tm_wday=3, tm_yday=189, tm_isdst=0)
Varias provincias de Laos aplican bloqueo por el COVID-19 - Vietnam+	time.struct_time(tm_year=2021, tm_mon=7, tm_mday=8, tm_hour=10, tm_min=3, tm_sec=0, tm_wday=3, tm_yday=189, tm_isdst=0)
Vietnam registra nuevo récord de casos diarios de COVID-19 - Vietnam+	time.struct_time(tm_year=2021, tm_mon=7, tm_mday=8, tm_hour=13, tm_min=8, tm_sec=0, tm_wday=3, tm_yday=189, tm_isdst=0)
Uruguay supera el 50 % de población inmunizada contra el covid-19 - El Comercio - El Comercio (Ecuador)	time.struct_time(tm_year=2021, tm_mon=7, tm_mday=5, tm_hour=16, tm_min=13, tm_sec=0, tm_wday=0, tm_yday=186, tm_isdst=0)
COVID-19: Vietnam confirma 355 nuevos casos - Vietnam+	time.struct_time(tm_year=2021, tm_mon=7, tm_mday=8, tm_hour=7, tm_min=33, tm_sec=0, tm_wday=3, tm_yday=189, tm_isdst=0)
COVID-19: Hanoi suspende actividades deportivas al aire libre - Vietnam+	time.struct_time(tm_year=2021, tm_mon=7, tm_mday=8, tm_hour=8, tm_min=42, tm_sec=0, tm_wday=3, tm_yday=189, tm_isdst=0)
Usuarios se demoraron 45 minutos en vacunarse contra el covid-19 en el colegio Paulo VI, sur de Quito - El Comercio - El Comercio (Ecuador)	time.struct_time(tm_year=2021, tm_mon=7, tm_mday=6, tm_hour=21, tm_min=36, tm_sec=0, tm_wday=1, tm_yday=187, tm_isdst=0)
180 jóvenes dan positivo a covid-19 tras una noche en una discoteca - El Comercio - El Comercio (Ecuador)	time.struct_time(tm_year=2021, tm_mon=7, tm_mday=5, tm_hour=14, tm_min=36, tm_sec=0, tm_wday=0, tm_yday=186, tm_isdst=0)
Covid-19: Perú reporta noveno caso de la variante delta - Agencia Andina	time.struct_time(tm_year=2021, tm_mon=7, tm_mday=7, tm_hour=15, tm_min=6, tm_sec=26, tm_wday=2, tm_yday=188, tm_isdst=0)
Covid-19 en Lima y Callao: toque de queda empezará a la medianoche desde el 12 de julio - Agencia Andina	time.struct_time(tm_year=2021, tm_mon=7, tm_mday=7, tm_hour=22, tm_min=37, tm_sec=15, tm_wday=2, tm_yday=188, tm_isdst=0)
¿Cómo tramitar el certificado de vacunación COVID-19? Por - Serendipia	time.struct_time(tm_year=2021, tm_mon=7, tm_mday=6, tm_hour=21, tm_min=46, tm_sec=45, tm_wday=1, tm_yday=187, tm_isdst=0)
La expansión de la covid-19 y la nueva estrategia del BCE castigan a la banca Por EFE - Investing.com España	time.struct_time(tm_year=2021, tm_mon=7, tm_mday=8, tm_hour=17, tm_min=36, tm_sec=0, tm_wday=3, tm_yday=189, tm_isdst=0)
Salud reporta 462 142 contagios de covid-19 y 21 660 decesos; las cifras son las mismas de la víspera del sábado - El Comercio - El Comercio (Ecuador)	time.struct_time(tm_year=2021, tm_mon=7, tm_mday=4, tm_hour=22, tm_min=24, tm_sec=0, tm_wday=6, tm_yday=185, tm_isdst=0)
Adelantan las edades para vacunar contra el covid-19; ¿quiénes deben acudir desde el lunes 5 al domingo 11 de julio del 2021? - El Comercio - El Comercio (Ecuador)	time.struct_time(tm_year=2021, tm_mon=7, tm_mday=4, tm_hour=12, tm_min=30, tm_sec=0, tm_wday=6, tm_yday=185, tm_isdst=0)
Coronavirus | Noticias y última hora del covid en directo - El Periódico	time.struct_time(tm_year=2021, tm_mon=7, tm_mday=8, tm_hour=12, tm_min=35, tm_sec=0, tm_wday=3, tm_yday=189, tm_isdst=0)
México expedirá por código QR certificados de vacunación completa contra Covid-19 - El Economista	time.struct_time(tm_year=2021, tm_mon=7, tm_mday=6, tm_hour=14, tm_min=4, tm_sec=0, tm_wday=1, tm_yday=187, tm_isdst=0)
Un artista de DC Comics anima a donar sangre debido a su hospitalización por COVID-19 - Vandal	time.struct_time(tm_year=2021, tm_mon=7, tm_mday=8, tm_hour=10, tm_min=42, tm_sec=51, tm_wday=3, tm_yday=189, tm_isdst=0)
La falta de un tratamiento efectivo para el COVID 19, el vacío que acelera la muerte - infobae	time.struct_time(tm_year=2021, tm_mon=7, tm_mday=7, tm_hour=4, tm_min=55, tm_sec=42, tm_wday=2, tm_yday=188, tm_isdst=0)
Preguntas frecuentes sobre la vacuna | Colorado COVID-19 Updates - Colorado COVID-19 Updates	time.struct_time(tm_year=2021, tm_mon=1, tm_mday=7, tm_hour=8, tm_min=0, tm_sec=0, tm_wday=3, tm_yday=7, tm_isdst=0)
"Covid-19: cómo la teoría del origen del coronavirus en un laboratorio de Wuhan pasó de ""conspiración"" a ser investigada - BBC News Mundo"	time.struct_time(tm_year=2021, tm_mon=5, tm_mday=28, tm_hour=7, tm_min=0, tm_sec=0, tm_wday=4, tm_yday=148, tm_isdst=0)
¿La vacuna del COVID-19 afectar a la menstruación? - Hoy Chicago	time.struct_time(tm_year=2021, tm_mon=5, tm_mday=6, tm_hour=7, tm_min=0, tm_sec=0, tm_wday=3, tm_yday=126, tm_isdst=0)
6 verdades sobre las vacunas contra la covid-19 - BBC News Mundo	time.struct_time(tm_year=2021, tm_mon=3, tm_mday=2, tm_hour=8, tm_min=0, tm_sec=0, tm_wday=1, tm_yday=61, tm_isdst=0)
Algunos síntomas que indican que ya tuviste covid-19 - CNN	time.struct_time(tm_year=2021, tm_mon=6, tm_mday=8, tm_hour=7, tm_min=0, tm_sec=0, tm_wday=1, tm_yday=159, tm_isdst=0)
Lo que necesitas saber sobre las vacunas contra la COVID-19 - UNICEF	time.struct_time(tm_year=2020, tm_mon=11, tm_mday=13, tm_hour=21, tm_min=49, tm_sec=4, tm_wday=4, tm_yday=318, tm_isdst=0)
Ocho cosas que no funcionan contra el covid-19, pero que muchos seguimos haciendo - CNN	time.struct_time(tm_year=2021, tm_mon=7, tm_mday=6, tm_hour=18, tm_min=39, tm_sec=0, tm_wday=1, tm_yday=187, tm_isdst=0)
La vacuna COVID-19 no causa infertilidad. Es un mito - Hoy Chicago	time.struct_time(tm_year=2021, tm_mon=2, tm_mday=3, tm_hour=8, tm_min=0, tm_sec=0, tm_wday=2, tm_yday=34, tm_isdst=0)
Vacunas contra la COVID-19 - OPS/OMS | Organización Panamericana de la Salud - PAHO	time.struct_time(tm_year=2020, tm_mon=10, tm_mday=14, tm_hour=17, tm_min=6, tm_sec=41, tm_wday=2, tm_yday=288, tm_isdst=0)
Vacuna covid-19: ¿Nos van a controlar? ¿Me vuelvo estéril? Médicos desmienten mitos y falsa información - The Dallas Morning News	time.struct_time(tm_year=2021, tm_mon=1, tm_mday=28, tm_hour=8, tm_min=0, tm_sec=0, tm_wday=3, tm_yday=28, tm_isdst=0)
¿Dónde hacerse hoy una prueba gratis de COVID-19 en Bogotá? - Alcaldía de Bogotá	time.struct_time(tm_year=2021, tm_mon=4, tm_mday=18, tm_hour=1, tm_min=12, tm_sec=48, tm_wday=6, tm_yday=108, tm_isdst=0)
"Covid-19: 3 países que fueron ejemplo de lucha contra el coronavirus y ahora ven una ""segunda ola"" de contagios - BBC News Mundo"	time.struct_time(tm_year=2020, tm_mon=7, tm_mday=27, tm_hour=7, tm_min=0, tm_sec=0, tm_wday=0, tm_yday=209, tm_isdst=0)
Estados Unidos superó los cinco millones de casos de Covid-19 - FRANCE 24 Español	time.struct_time(tm_year=2020, tm_mon=8, tm_mday=9, tm_hour=7, tm_min=0, tm_sec=0, tm_wday=6, tm_yday=222, tm_isdst=0)
Enfermedad del coronavirus (COVID-19) | Naciones Unidas - Noticias ONU	time.struct_time(tm_year=2020, tm_mon=3, tm_mday=14, tm_hour=19, tm_min=41, tm_sec=44, tm_wday=5, tm_yday=74, tm_isdst=0)
Brote de enfermedad por el Coronavirus ‎‎(COVID-19)‎ - OPS/OMS | Organización Panamericana de la Salud - PAHO	time.struct_time(tm_year=2020, tm_mon=6, tm_mday=19, tm_hour=18, tm_min=17, tm_sec=27, tm_wday=4, tm_yday=171, tm_isdst=0)
El avanzado y controvertido plan de Apple y Google para rastrear el coronavirus desde tu teléfono - BBC News Mundo	time.struct_time(tm_year=2020, tm_mon=4, tm_mday=11, tm_hour=7, tm_min=0, tm_sec=0, tm_wday=5, tm_yday=102, tm_isdst=0)
Qué hacer si vive con alguien que tiene (o podría tener) COVID-19 - University of Michigan Noticias	time.struct_time(tm_year=2020, tm_mon=4, tm_mday=6, tm_hour=7, tm_min=0, tm_sec=0, tm_wday=0, tm_yday=97, tm_isdst=0)
Coronavirus: por qué covid-19 se llama así y cómo se nombran los virus y las enfermedades infecciosas - BBC News Mundo	time.struct_time(tm_year=2020, tm_mon=3, tm_mday=16, tm_hour=7, tm_min=0, tm_sec=0, tm_wday=0, tm_yday=76, tm_isdst=0)
Coronavirus: ¿qué le hace el covid-19 a tu cuerpo? - BBC News Mundo	time.struct_time(tm_year=2020, tm_mon=3, tm_mday=14, tm_hour=7, tm_min=0, tm_sec=0, tm_wday=5, tm_yday=74, tm_isdst=0)
La ONU contra la desinformación sobre el COVID-19 y los ataques cibernéticos | Naciones Unidas - Noticias ONU	time.struct_time(tm_year=2020, tm_mon=4, tm_mday=2, tm_hour=7, tm_min=0, tm_sec=0, tm_wday=3, tm_yday=93, tm_isdst=0)
Enfermedad del coronavirus 2019 (COVID-19) | US EPA - US EPA	time.struct_time(tm_year=2021, tm_mon=4, tm_mday=9, tm_hour=7, tm_min=0, tm_sec=0, tm_wday=4, tm_yday=99, tm_isdst=0)
Vacunas: ¿Qué esperar de la inoculación para el Covid-19? - Clínica Alemana de Santiago	time.struct_time(tm_year=2021, tm_mon=1, tm_mday=6, tm_hour=8, tm_min=0, tm_sec=0, tm_wday=2, tm_yday=6, tm_isdst=0)
Aplicativo para visualizar Resultados de Estudios de Dengue y Covid-19 - Ministerio de Salud Pública	time.struct_time(tm_year=2020, tm_mon=8, tm_mday=13, tm_hour=17, tm_min=41, tm_sec=26, tm_wday=3, tm_yday=226, tm_isdst=0)
Vacuna Covid-19: ¿Qué pasa si la segunda dosis de la vacuna se adelanta o se retrasa? - Marca Claro México	time.struct_time(tm_year=2021, tm_mon=2, tm_mday=15, tm_hour=8, tm_min=0, tm_sec=0, tm_wday=0, tm_yday=46, tm_isdst=0)
EE. UU.: alarmante aumento de casos de Covid-19 en casi la mitad de los estados - FRANCE 24 Español	time.struct_time(tm_year=2020, tm_mon=6, tm_mday=12, tm_hour=7, tm_min=0, tm_sec=0, tm_wday=4, tm_yday=164, tm_isdst=0)
Coronavirus COVID-19 - Universidad Anáhuac México	time.struct_time(tm_year=2020, tm_mon=3, tm_mday=14, tm_hour=0, tm_min=20, tm_sec=28, tm_wday=5, tm_yday=74, tm_isdst=0)
COVID-19: Preguntas frecuentes - UNICEF	time.struct_time(tm_year=2020, tm_mon=3, tm_mday=12, tm_hour=19, tm_min=37, tm_sec=26, tm_wday=3, tm_yday=72, tm_isdst=0)
Contratos de la respuesta a la COVID-19 liberados - COVID-19.CA.gov	time.struct_time(tm_year=2021, tm_mon=6, tm_mday=24, tm_hour=7, tm_min=0, tm_sec=0, tm_wday=3, tm_yday=175, tm_isdst=0)
Coronavirus: por qué la pandemia de covid-19 nos está afectando el sueño (y cómo puedes prevenirlo) - BBC News Mundo	time.struct_time(tm_year=2020, tm_mon=4, tm_mday=7, tm_hour=7, tm_min=0, tm_sec=0, tm_wday=1, tm_yday=98, tm_isdst=0)
Orientaciones para el público - WHO | World Health Organization	time.struct_time(tm_year=2020, tm_mon=10, tm_mday=7, tm_hour=7, tm_min=0, tm_sec=0, tm_wday=2, tm_yday=281, tm_isdst=0)
Coronavirus: 5 lugares que han aplicado estrategias exitosas contra la pandemia del covid-19 - BBC News Mundo	time.struct_time(tm_year=2020, tm_mon=3, tm_mday=29, tm_hour=7, tm_min=0, tm_sec=0, tm_wday=6, tm_yday=89, tm_isdst=0)
Fondo de Respuesta a COVID-19 de la OPS - OPS/OMS | Organización Panamericana de la Salud - PAHO	time.struct_time(tm_year=2020, tm_mon=6, tm_mday=22, tm_hour=20, tm_min=1, tm_sec=6, tm_wday=0, tm_yday=174, tm_isdst=0)
Noticias del coronavirus (COVID-19) en Bogotá hoy | Bogota.gov.co - Alcaldía de Bogotá	time.struct_time(tm_year=2020, tm_mon=4, tm_mday=16, tm_hour=17, tm_min=3, tm_sec=12, tm_wday=3, tm_yday=107, tm_isdst=0)
Consejos para la población acerca de los rumores sobre el nuevo coronavirus (2019-nCoV) - WHO | World Health Organization	time.struct_time(tm_year=2020, tm_mon=2, tm_mday=7, tm_hour=14, tm_min=36, tm_sec=31, tm_wday=4, tm_yday=38, tm_isdst=0)
COVID-19 Recursos educativos — Observatorio de Innovación Educativa - Observatorio de Innovación Educativa	time.struct_time(tm_year=2020, tm_mon=3, tm_mday=22, tm_hour=22, tm_min=35, tm_sec=39, tm_wday=6, tm_yday=82, tm_isdst=0)
COVID-19 en Francia – Información para extranjeros - Ministerio para Europa y de Asuntos Exteriores - France Diplomatie	time.struct_time(tm_year=2020, tm_mon=11, tm_mday=12, tm_hour=12, tm_min=57, tm_sec=52, tm_wday=3, tm_yday=317, tm_isdst=0)
